MONGO_PROD_URI = "mongodb+srv://admin:FV12iwRY8h3lW5i1@cluster0.r2dy9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_KEY = "super-admin-secret"
SERVER ="http://localhost:8001"
CLIENT =" "
